<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- LEFT COLUMN  -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/salutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Mobile Platform Development"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search..." />

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Press to get data"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/rawDataDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Raw Data..." />

            <TextView
                android:id="@+id/usdRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="USD:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eurRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jpyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPY:"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <!-- RIGHT COLUMN -->
    <ListView
        android:id="@+id/currencyListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp" />

</LinearLayout>
